{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "## 项目创建的步骤",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangyefei/blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangyefei/blog-api/issues"
  },
  "homepage": "https://github.com/tangyefei/blog-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mysql": "^2.17.1"
  }
}
